# Application properties used by zAppBuild/language/Assembler.groovy

#
# default ASM map build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
assembler_fileBuildRank=

#
# default ASM maximum RC allowed
# can be overridden by file properties
assembler_maxRC=4

#
# default ASM parameters
# can be overridden by file properties
assembler_pgmParms=SYSPARM(MAP),DECK,NOOBJECT
assembler_linkEditParms=MAP,RENT,COMPAT(PM5)

