# z/OS macro library. Example: SYS1.MACLIB
MACLIB=SYS1.MACLIB
# High Level Assembler (HLASM) load library. Example: ASM.SASMMOD1
SASMMOD1=ASM.SASMMOD1
# LE (Language Environment) load library. Example: CEE.SCEELKED
SCEELKED=CEE.SCEELKED
