# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy   :: testProject/base/src/ASM/*.asm
dbb.scriptMapping = REXX.groovy   :: testProject/base/src/REXX/*.rexx

